<html>
<head>
<title>Email Amol Sarva</title>
</head>

<body>
<font face="tahoma">
<b>Email Amol Sarva</b>
<P>
<font size=2>
Current email address:
<img src="email.jpg" align=middle alt="This image has my new email address">
<br>
<i>Updated May 20, 2003</i>
<P>
<table width=50%><td><font size=2 face=tahoma color=gray>
I look forward to hearing from you!  

<P>

An automatic email response may have directed you here. I have set it up to notify everyone about my changed address. Please note this one down. I do not plan to change it.
<P>
I changed away from the old one because the spam burden has gotten out of hand. It wasn't even worth using spam filtering software anymore--that much processing time wasted and risk of lost messages. So I'm just moving on to new ground. Hopefully, you'll find this address even shorter, and simpler. It's based on the old one.
<P>
Sorry again for the inconvenience. 
</table>

</body>
</html></table>

</body>
</html>